# Dockerfile that pulls from GitHub with branch/tag support
# Usage: docker build --build-arg BRANCH=main -t monica-file-processor .
# Usage: docker build --build-arg BRANCH=v1.0.0 -t monica-file-processor .

FROM node:18-alpine

# Build argument for branch/tag (defaults to main)
ARG BRANCH=main

# Install git and curl for cloning and health checks
RUN apk add --no-cache git curl

# Set the working directory in the container
WORKDIR /app

# Clone the specific branch/tag from GitHub
RUN echo "Cloning branch/tag: ${BRANCH}" && \
    git clone --depth 1 --branch ${BRANCH} https://github.com/cwhit-io/monica-file-processor.git . && \
    rm -rf .git && \
    echo "Successfully cloned ${BRANCH}"

# Create necessary directories
RUN mkdir -p /app/uploads /app/outputs /app/server-folders /app/data

# Install dependencies
RUN npm ci --only=production

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S monica -u 1001 -G nodejs

# Change ownership of app directory to the monica user
RUN chown -R monica:nodejs /app

# Switch to the non-root user
USER monica

# Expose the port the app runs on
EXPOSE 3003

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3003/ || exit 1

# Start the application
CMD ["npm", "start"]