[time=0] (upbeat music) - Welcome to the Sunday morning worship service
[time=10] of Black Hawk Baptist Church.
[time=11] We're glad you've joined us today.
[time=14] You know, nothing comes as natural to us as do unto others as they would have done unto us.
[time=19] Someone once said revenge is the greatest instinct in the human race.
[time=24] When we've been wronged, it seems only natural and instinctive to become very angry and wish for some type of revenge.
[time=31] But God has a better idea.
[time=34] Stay with us today as Pastor Moore explains the divine alternative to revenge.
[time=40] Our musical guests today are Jim and Denise Byer from Chicago, Illinois.
[time=46] Let's listen as they sing.
[time=48] (upbeat music)
[time=60] [MUSIC - 139 seconds]
[time=207] [instrumental]
[time=222] [MUSIC - 10 seconds]
[time=238] [instrumental]
[time=283] [APPLAUSE]
[time=297] [MUSIC - 1094 seconds]
[time=1451] [MUSIC]
[time=1511] [MUSIC]
[time=1571] [MUSIC]
[time=1631] [MUSIC]
[time=1691] [MUSIC]
[time=1751] [MUSIC]
[time=1811] [MUSIC]
[time=1871] [MUSIC]
[time=1931] [MUSIC]
[time=1991] [MUSIC]
[time=2051] [MUSIC]
[time=2111] [MUSIC]
[time=2171] [MUSIC]
[time=2231] [MUSIC]
[time=2291] [MUSIC]
[time=2351] [MUSIC]
[time=2411] [MUSIC]
[time=2471] [MUSIC]
[time=2531] [MUSIC]
[time=2591] [MUSIC]
[time=2651] [MUSIC]
[time=2711] [MUSIC]
[time=2771] [MUSIC]
[time=2831] [MUSIC]
[time=2891] [MUSIC]
[time=2951] [MUSIC]
[time=3011] [MUSIC]
[time=3071] [MUSIC]
[time=3131] [MUSIC]
[time=3191] [MUSIC]
[time=3251] [MUSIC]
[time=3311] [MUSIC]
[time=3371] [MUSIC]
[time=3431] [MUSIC]
[time=3491] [MUSIC]