[time=0] (bell ringing)
[time=30] (upbeat music)
[time=60] [MUSIC]
[time=70] (upbeat music) [MUSIC - 265 seconds]
[time=344] (audience applauds) - It's tragedy summons all sufferers.
[time=355] It's absurdity attracts all cynics.
[time=358] It's hope lures all searchers.
[time=360] History has idolized and despised it.
[time=363] Gold plated and burned it, worn and trashed it.
[time=367] History has done everything but ignore it.
[time=370] How could you?
[time=371] How could you ignore such a piece of lumber?
[time=374] Suspended on its beams is the greatest claim in history.
[time=377] A crucified carpenter claiming to be God on earth, divine, eternal, the death's lair.
[time=385] Never has timber been regarded so sacred.
[time=388] No wonder the Apostle Paul called the cross-event the core of the gospel.
[time=392] Its bottom line is sobering.
[time=394] If the account is true, it's history's huge, period.
[time=398] If not, the cross is history's hoax.
[time=401] As you ponder Christ on the cross, what are your thoughts?
[time=404] Perhaps it's been a while since you looked at the cross.
[time=407] Perhaps you never have.
[time=409] May I urge you to do so?
[time=411] Allow the viewing of these images to trigger a turning of your heart until you stand face to feet with the one who claim to come and save your soul.
[time=424] [MUSIC - 979 seconds]
[time=1463] [MUSIC]
[time=1523] [MUSIC]
[time=1583] [MUSIC]
[time=1643] [MUSIC]
[time=1703] [MUSIC]
[time=1763] [MUSIC]
[time=1823] [MUSIC]
[time=1883] [MUSIC]
[time=1943] [MUSIC]
[time=2003] [MUSIC]
[time=2063] [MUSIC]
[time=2123] [MUSIC]
[time=2183] [MUSIC]
[time=2243] [MUSIC]
[time=2303] [MUSIC]
[time=2363] [MUSIC]
[time=2423] [MUSIC]
[time=2483] [MUSIC]
[time=2543] [MUSIC]
[time=2603] [MUSIC]
[time=2663] [MUSIC]
[time=2723] [MUSIC]
[time=2783] [MUSIC]
[time=2843] [MUSIC]
[time=2903] [MUSIC]
[time=2963] [MUSIC]
[time=3023] [MUSIC]
[time=3083] [MUSIC - 20 seconds]
[time=3163] [MUSIC]
[time=3223] [MUSIC - 55 seconds]
[time=3338] [MUSIC]
[time=3398] [MUSIC]
[time=3458] [MUSIC]
[time=3518] [MUSIC - 85 seconds]
[time=3615] You