[time=0] (bell chimes)
[time=90] [MUSIC - 88 seconds]
[time=192] Again today it is a joy to welcome you as we worship here in this place.
[time=197] This is our second morning worship service today.
[time=200] In the last hour we had opportunity to sing together, to study the scriptures, to listen to music that elevated the name of Christ and called us to a deeper commitment to him.
[time=211] We're delighted that you're here today and want to welcome you and also welcome our friends who join us now for the Bible hour.
[time=218] As we look across this auditorium and see the hundreds of people who are here and then know of the thousands that watch by way of television, we begin to become aware of the different needs that are here.
[time=231] How can each need be met?
[time=234] It's because God is an infinite God who knows my needs personally and he knows yours
[time=240] and he promises that he knows each of us down to the details, even the number of hairs that cover our heads.
[time=247] He not only knows about us, but that he cares about us.
[time=251] He cares about this life and he cares about eternal life.
[time=255] I hope today that you sense that God cares for you.
[time=259] Our choir is going to minister to us in song now, speaks about heaven and that he will open the pearly gates.
[time=267] [MUSIC]
[time=297] [SINGING]
[time=299] [MUSIC]
[time=301] [SINGING]
[time=303] [MUSIC]
[time=305] [SINGING]
[time=307] [MUSIC]
[time=309] [SINGING]
[time=311] [MUSIC]
[time=313] [SINGING]
[time=315] [MUSIC]
[time=317] [SINGING]
[time=319] [MUSIC]
[time=321] [SINGING]
[time=323] [MUSIC]
[time=325] [SINGING]
[time=327] [MUSIC]
[time=329] [SINGING]
[time=331] [MUSIC]
[time=333] [SINGING]
[time=335] [MUSIC]
[time=337] [SINGING]
[time=339] [MUSIC]
[time=341] [SINGING]
[time=343] [MUSIC]
[time=345] [SINGING]
[time=347] [MUSIC]
[time=349] [SINGING]
[time=351] [MUSIC]
[time=353] [SINGING]
[time=355] [MUSIC]
[time=357] [SINGING]
[time=359] [MUSIC]
[time=361] [SINGING]
[time=363] [MUSIC]
[time=365] [SINGING]
[time=367] [MUSIC]
[time=369] [SINGING]
[time=371] [MUSIC]
[time=373] [SINGING]
[time=375] [MUSIC]
[time=377] [SINGING]
[time=379] [MUSIC]
[time=381] [SINGING]
[time=383] [MUSIC]
[time=385] [SINGING]
[time=387] [MUSIC]
[time=389] [SINGING]
[time=391] [MUSIC]
[time=393] [SINGING]
[time=395] [MUSIC]
[time=397] [SINGING]
[time=399] [MUSIC]
[time=401] [SINGING]
[time=403] [MUSIC]
[time=405] [SINGING]
[time=407] [MUSIC]
[time=409] [SINGING]
[time=411] [MUSIC]
[time=413] [SINGING]
[time=415] [MUSIC]
[time=417] [SINGING]
[time=419] [MUSIC]
[time=421] [SINGING]
[time=423] [MUSIC]
[time=425] [SINGING]
[time=427] [MUSIC]
[time=429] [SINGING]
[time=431] [MUSIC]
[time=433] [SINGING]
[time=435] [MUSIC]
[time=437] [SINGING]
[time=439] [MUSIC]
[time=441] [SINGING]
[time=443] [MUSIC]
[time=445] [SINGING]
[time=447] [MUSIC]
[time=449] [SINGING]
[time=451] [MUSIC]
[time=453] [SINGING]
[time=455] [MUSIC]
[time=457] [SINGING]
[time=459] [MUSIC]
[time=461] [SINGING]
[time=463] [MUSIC]
[time=465] [SINGING]
[time=467] [MUSIC]
[time=469] [SINGING]
[time=471] [MUSIC]
[time=473] [SINGING] [SINGING]
[time=477] [MUSIC]
[time=479] [SINGING]
[time=481] [MUSIC]
[time=483] [SINGING]
[time=485] [MUSIC]
[time=487] [SINGING]
[time=489] [MUSIC]
[time=491] [SINGING] [MUSIC - 2 seconds] [SINGING]
[time=499] [MUSIC]
[time=501] [SINGING]
[time=503] [MUSIC]
[time=505] [SINGING]
[time=507] [MUSIC]
[time=509] [SINGING]
[time=511] [MUSIC]
[time=513] [SINGING]
[time=515] [MUSIC]
[time=517] [SINGING]
[time=519] [MUSIC]
[time=521] [SINGING]
[time=523] [MUSIC]
[time=525] [SINGING]
[time=527] [MUSIC]
[time=529] [SINGING]
[time=531] [MUSIC]
[time=533] [SINGING]
[time=535] [MUSIC]
[time=537] [SINGING]
[time=539] [MUSIC]
[time=541] [SINGING]
[time=543] [MUSIC]
[time=545] [SINGING]
[time=547] [MUSIC]
[time=549] [SINGING]
[time=551] [MUSIC]
[time=553] [SINGING]
[time=555] [MUSIC]
[time=557] [SINGING]
[time=559] [MUSIC]
[time=561] [SINGING]
[time=563] [MUSIC]
[time=565] [SINGING]
[time=567] [MUSIC]
[time=569] [SINGING]
[time=571] [MUSIC]
[time=573] [SINGING]
[time=575] [MUSIC]
[time=577] [SINGING]
[time=579] [MUSIC]
[time=581] [SINGING]
[time=583] [MUSIC]
[time=585] [SINGING]
[time=587] [MUSIC]
[time=589] [SINGING]
[time=591] [MUSIC]
[time=593] [SINGING]
[time=595] [MUSIC]
[time=597] [SINGING]
[time=599] [MUSIC]
[time=601] [SINGING]
[time=603] [MUSIC]
[time=605] [SINGING]
[time=607] [MUSIC]
[time=609] [SINGING]
[time=611] [MUSIC]
[time=613] [SINGING]
[time=615] [MUSIC]
[time=617] [SINGING]
[time=619] [MUSIC]
[time=621] [SINGING]
[time=623] [MUSIC]
[time=625] [SINGING]
[time=627] [MUSIC]
[time=629] [SINGING] [MUSIC - 4 seconds]
[time=637] [SINGING] [MUSIC - 18 seconds]
[time=659] [SINGING] [MUSIC - 291 seconds]
[time=965] [APPLAUSE]
[time=974] Right now the announcements are going on in our church service and the offering and so we're taking these moments away from the live part of our morning worship service to make a few announcements to you friends who join us for television each week.
[time=989] First of all we want to share a booklet with you on acceptance.
[time=993] I find that as a pastor this is one of the greatest needs that people have, is to sense and to know that they're accepted.
[time=1001] Accepted by God and that of course comes through the Lord Jesus Christ who according to the Apostle Paul made us accepted in the beloved.
[time=1010] Well this is an excellent little pamphlet that we want to share with you about emotional, spiritual and personal acceptance.
[time=1017] We'd love to send you a copy of it if you'll simply write to us today.
[time=1021] Rick let me encourage our viewers to write to the Bible hour, Box 15,000, Fort Wayne, Indiana and the zip code is 46815.
[time=1031] That's the Bible hour, Box 15,000, Fort Wayne, Indiana, 46815
[time=1037] and ask for the booklet acceptance.
[time=1040] Pete it seems like just yesterday we began to talk about the living Christmas tree and now nearly all of the tickets are gone.
[time=1047] I really enjoy these last couple weeks as we meet people that are viewers of the Bible hour and come in to pick up their tickets.
[time=1054] I've had the opportunity to meet a lot of people.
[time=1057] Unfortunately many of the concerts are closed.
[time=1059] I guess that's exciting for us because we anticipate the people coming to
[time=1065] with whom we can share our Christmas joys.
[time=1068] There are a couple concerts that are available that we want to emphasize however and that's Wednesday December 18th at 8 o'clock.
[time=1075] If you have the opportunity and want to come to the living Christmas tree that would be a great evening and then the final concert on December 22nd at 8 o'clock is probably one of our best Rick because I think our choir is excited and we are concluding a great two weeks of ministry.
[time=1092] So we encourage you on December 18th there are tickets available and December 22nd for the 8 o'clock concert.
[time=1099] Pete I agree with you it's either the first or the last concert that's always the best.
[time=1104] The first concert is a premier concert that's a benefit dinner for Blackhawk Christian School and if you would like information about that and how you can support the school and be a part of the premier concert do feel free to write or call us here at Blackhawk but then the last concert is always great.
[time=1120] People say don't you get tired as a choir after 15 concerts and it seems like they're more lamenting that it's over than they are rejoicing.
[time=1128] It seems like they just let out all the energy and reserve that they have and it's kind of a combination of a great experience.
[time=1136] Our people become very close to one another because of the rehearsal times and the concert times that we have during those days.
[time=1143] Finally before we go back to our morning worship service and Pete I'm looking forward to hearing that new men's chorus sing a song this morning but we want to encourage those friends who are on our mailing list who have received a letter from us offering to you some fine Christian books to purchase as gifts as a way of supporting the Bible hour please do read that letter and prayerfully consider what God would have you to do as we come to the end of this year.
[time=1169] Thank you so much for joining us and now we'll go back to the morning worship service here at the Blackhawk Baptist Church.
[time=1199] [MUSIC - 144 seconds]
[time=1359] [APPLAUSE]
[time=1370] Thank you, men, that song is a gentle challenge to each of us, not only to give our life to Christ for eternal safety, but to give our life to Christ today, to turn it over to Him, to belong to Him.
[time=1387] Let us look to the Lord in prayer.
[time=1390] [MUSIC] O let the beauty of the Lord fill this place [MUSIC] Come, O come, O Jesus [MUSIC] O let thy glory hover over us as we pray [MUSIC] Come, O come, for Jesus [MUSIC]
[time=3507] Thank you for joining us for the Bible Hour Today.
[time=3510] I trust that you've been blessed by the special music and the message from the Word of God from our pastor Rick Hawks.
[time=3516] If, as a result of today's program, you've made a decision concerning your spiritual walk with God, I'd like to take a moment and pray with you.
[time=3524] This is always a very personable time and I trust that you will bow and pray with me right now.
[time=3530] Dear Heavenly Father, I thank you for this day and I thank you for the opportunity that I have to come to you
[time=3537] and to realize that I'm a sinner and that Jesus died on the cross for my sins.
[time=3542] I ask you to come into my heart today and to cleanse me and to forgive me of my sins.
[time=3548] Please come in, in Jesus' name I pray, amen.
[time=3553] We're always pleased when you write us and then when you write, tell us the nature of your decision.
[time=3558] We'd like to send you then a booklet entitled "Your Decision" to help you get started in your spiritual walk with God.
[time=3565] Earlier today we talked about a pamphlet that you can receive entitled acceptance.
[time=3570] You can receive this pamphlet by writing to the Bible Hour, Box 15,000 Fort Wayne, Indiana, and the zip code is 46815.
[time=3580] And if you would like a cassette copy of today's sermon, simply write to the Bible Hour,
[time=3586] Box 15,000 Fort Wayne, Indiana, 46815.
[time=3591] To identify today's sermon is the one you'd like to receive, use the number 1214
[time=3598] and please enclose a gift of three dollars to help defray the cost of providing this tape.
[time=3604] The Bible Hour has been made possible by members of the Founders Club,
[time=3617] a group of committed Christians who regularly support this outreach ministry.
[time=3622] To learn how you can become part of the Founders Club, please write directly to the Bible Hour,
[time=3628] Box 15,000 Fort Wayne, Indiana, 46815.
[time=3634] Now speaking for Pastor Rick Hawks, this is Jerry Hoffman, inviting you to join us every week at this time for the Bible Hour.