[time=0] [MUSIC]
[time=14] >> From the Convocation Center of the Black Hawk Baptist Church in Fort Wayne, Indiana, we present the Bible Hour.
[time=22] [MUSIC - 22 seconds]
[time=59] >> Thank you. Please be seated.
[time=61] >> Thank you.
[time=65] >> Good morning and welcome to our second worship service here at the Black Hawk Baptist Church.
[time=71] We're so glad that you've joined us today and want to say a special good morning and welcome to our friends who are joining us now for the Bible Hour.
[time=79] You've seen some familiar faces in some unfamiliar places.
[time=84] Mr. Rick Halls is leading our congregational singing today and directing the choir.
[time=89] Don Kruger, our Minister of Music, is away this week.
[time=93] God gives him an opportunity every year for two weeks to go out into evangelistic meetings and he and his brother are ministering in the great state of Ohio today.
[time=102] And so we pray that God is using Don and his ministry there today and are thankful that he supplied Rick to lead us in our ministry of music this morning.
[time=111] We're looking forward to an opportunity to share in special music, to sing praises and to study God's word this morning.
[time=118] We're so thankful that you've joined us.
[time=120] And we're going to begin now by hearing from our choir as Rick leads them in a great musical "Praise to God" entitled "A Praise Melody."
[time=154] [MUSIC - 701 seconds]
[time=915] [MUSIC]
[time=975] [MUSIC]
[time=1035] [MUSIC]
[time=1095] [MUSIC - 55 seconds]
[time=1210] [MUSIC]
[time=1270] [MUSIC - 85 seconds]
[time=1415] [MUSIC]
[time=1475] [MUSIC]
[time=1535] [MUSIC]
[time=1595] [MUSIC]
[time=1655] [MUSIC]
[time=1715] [MUSIC]
[time=1775] [MUSIC - 35 seconds]
[time=1870] [MUSIC]
[time=1930] [MUSIC - 35 seconds]
[time=2025] [MUSIC]
[time=2085] [MUSIC]
[time=2145] [MUSIC]
[time=2205] [MUSIC]
[time=2265] [MUSIC]
[time=2325] [MUSIC]
[time=2385] [MUSIC]
[time=2445] [MUSIC]
[time=2505] [MUSIC]
[time=2565] [MUSIC]
[time=2625] [MUSIC]
[time=2685] [MUSIC]
[time=2745] [MUSIC]
[time=2805] [MUSIC]
[time=2865] [MUSIC]
[time=2925] [MUSIC]
[time=2985] [MUSIC]
[time=3045] [MUSIC]
[time=3105] [MUSIC]
[time=3165] [MUSIC]
[time=3225] [MUSIC]
[time=3285] [MUSIC]
[time=3345] [MUSIC]
[time=3405] [MUSIC]
[time=3465] [MUSIC]
[time=3525] ♪